@color-button: grey;



.main{
	background: @color-button; 
}

.dfskp{
	color: @color-button;
	border-radius: 2px;
	&-sldjf{
		-webkit-color: @color-button;
		-moz-color: @color-button;
		-ms-color: @color-button;
		-o-color: @color-button;
		color: @color-button;
	}
}

